/******************************************************************************
*****
*File                      :WordSearch.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept two parameters, with first 
                            parameter being word and second is a character.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/
BEGIN
	DECLARE word[20] AS CHAR ARRAY
	DECLARE CHAR AS CHAR
	PRINT "Enter the word" AND STORE IN word
	PRINT "Enter a character" AND STORE IN CHAR
	count = findWord(word,CHAR)	
END

/******************************************************************************
*****
*File                      :findWord.txt
*Author Name               :Shalini Ekka
*Input Parameters          :CHARACTER
*RETURN TYPE               :Boolean
*Desc                      :Psuedo code to accept two parameters, with first 
                            parameter being word and second is a character.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/
SUB findWord(word[],CHAR)
	INITIALISE count TO 0
	for index = 0 to length(word)
		if word[index] EQUALS CHAR THEN
			INCREMENT count BY 1
		END IF
	END FOR
	RETURN count
END SUB