/******************************************************************************
*****
*File                      :ACCEPTANCE.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept five numbers and sort it.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/
BEGIN
	DECLARE num[5] AS INTEGER ARRAY
	DECLARE key AS INTEGER
	PROMPT "Enter the key to be searched" AND STORE IN key
	FOR index = 0 TO 4
		ACCEPT num[index]
	END FOR
	sort(num)
	search(num,0,4,key)
END
/******************************************************************************
*****
*File                      :sort.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to sort it.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/
SUB sort(num)
	FOR index1 = 0 TO 4
		FOR index2 = 0 TO 4-index1
			IF numbers[index2] > numbers[index1] THEN
				temp = numbers[index1]
				numbers[index1] = numbers[index2]
				numbers[index2] = temp
			END IF
		END FOR
	END FOR
END SUB
/******************************************************************************
*****
*File                      :search.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to sort it.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/
SUB search(numbers,low,high,key)
	DECLARE mid AS INTEGER 
	CALCULATE mid = 5/2
	WHILE high >= low
	DO
		IF numbers[mid] EQUALS key THEN
			PRINT "Number found at position:",mid
		ELSE IF numbers[mid] > key
			search(numbers,low,mid-1,key)
		ELSE IF numbers[mid] < key
			search(numbers,mid+1,high,key)
		ELSE 
			PRINT "Key not found"		
		END IF
	DONE
END SUB		