/******************************************************************************
*****
*File                      :ACCEPT2STRINGS.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to find substring in a given string.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/
BEGIN
	DECLARE string[20],substr[20] AS CHAR ARRAY	
	PROMPT "Enter the string" AND STORE IN string
	PROMPT "Enter the sub string" AND STORE IN substr
	substring(string,substr)
END

/******************************************************************************
*****
*File                      :substring.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to find substring in a given string.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
********************************************************************************
****/

SUB substring(string[],substr[])
	DECLARE index1,index2,index3 AS INTEGERS
	for index1 = 0 TO length(string)
		for index2 = 0 TO length(substr)
			if substr[index2] EQUALS string[index1] THEN
				for index3 = index2 TO length(substr)
					if string[index3] NOT EQUALS substr[index3] THEN
						exit
					ENDIF
				ENDFOR
			if index3 EQUALS length(substr) THEN
				PRINT "Substring found in source string"
				return
			ENDIF
		ENDFOR
	ENDFOR
	PRINT "Substring not found in source string"
END SUB 