<!-- hsl-->

<!DOCTYPE html>
<html>
<body>
<h1> This is HSL</h1>
<p style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</p>
<p style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</p>
<p style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</p>
<p style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</p>
<p style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</p>
<p style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</p>

<p>In HTML, you can specify colors using HSL values.</p>

</body>
</html>

<!--hex-->

<!DOCTYPE html>
<html>
<body>
<h1> This is hexadecimal</h1>
<p style="background-color:#ff0000;">#ff0000</p>
<p style="background-color:#0000ff;">#0000ff</p>
<p style="background-color:#3cb371;">#3cb371</p>
<p style="background-color:#ee82ee;">#ee82ee</p>
<p style="background-color:#ffa500;">#ffa500</p>
<p style="background-color:#6a5acd;">#6a5acd</p>

<p>In HTML, you can specify colors using Hex values.</p>

</body>
</html>


<!--rgba-->

<!DOCTYPE html>
<html>
<head>
<style>
<h1> This is RGBA</h1>
#p1 {background-color:rgba(255,0,0,0.3);}
#p2 {background-color:rgba(0,255,0,0.3);}
#p3 {background-color:rgba(0,0,255,0.3);}
#p4 {background-color:rgba(192,192,192,0.3);}
#p5 {background-color:rgba(255,255,0,0.3);}
#p6 {background-color:rgba(255,0,255,0.3);}
</style>
</head>
<body>

<p>RGBA colors:</p>
<p id="p1">Red</p>
<p id="p2">Green</p>
<p id="p3">Blue</p>
<p id="p4">Grey</p>
<p id="p5">Yellow</p>
<p id="p6">Cerise</p>

</body>
</html>



<!--rgb-->

<!DOCTYPE html>
<html>
<body>
<h1> This is RGB</h1>
<p style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</p>
<p style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</p>
<p style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</p>
<p style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</p>
<p style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</p>
<p style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</p>

<p>In HTML, you can specify colors using RGB values.</p>

</body>
</html>


<!--hsla-->


<!DOCTYPE html>
<html>
<head>
<style>
#p1 {background-color:hsla(120,100%,50%,0.3);}
#p2 {background-color:hsla(120,100%,75%,0.3);}
#p3 {background-color:hsla(120,100%,25%,0.3);}
#p4 {background-color:hsla(120,60%,70%,0.3);}
#p5 {background-color:hsla(290,100%,50%,0.3);}
#p6 {background-color:hsla(290,60%,70%,0.3);}
</style>
</head>
<body>

<h1>HSL colors:</h1>
<p id="p1">Green</p>
<p id="p2">Light green</p>
<p id="p3">Dark green</p>
<p id="p4">Pastel green</p>
<p id="p5">Violet</p>
<p id="p6">Pastel violet</p>

</body>
</html>
