<!DOCTYPE html>
<html>
	<head>
		<title>Scholar Registration Form</title>
		<link  href="registration_form.css" type="text/css" rel="stylesheet">
		<script>
			function check()
			{
			var flag=0;
			var coursename=document.getElementById("cname").value;
			var guide=document.getElementById("instructor").value;
			if(coursename="null")
			  {
				alert("Please select the course name");
				var flag=1;
			   }
			 if(guide="novalue")
			 {
				alert("Please select guide name from Guide Name dropdown");
				var flag=1;
			 }
			 if(flag!=1)
				alert("Your "+coursename+"Registration details are added sucessfully. All the best for your Research Work!!!");
			}	
		</script>
	</head>
	<body>
		<form name="regform" onsubmit="check()">
		<table frame="border">
			<caption><b>Registration Form</b></caption>
			<tr>
				<th colspan="2"><br/><u><i>www.OurUniversity.com</i></u></th>
			</tr>
			<tr>
				<th colspan="2"><br/><i>Mphil/PHD Scholar Registration Form</i></th>
			</tr>
			<tr>
				<td><br/><label for="Scholar_Roll_No">Scholar Roll No.</label></td>
				<td><br/><input type="text" name="roll_no" id="RollNo" pattern="[A-Za-z0-9]" required></td>
			</tr>
			<tr>
				<td><label for="First_Name">First Name</label></td>
				<td><input type="text" name="first_name" id="fname" pattern="[A-Za-z].{2,}" required></td>
			</tr>
			<tr>
				<td><label for="Last_Name">Last Name</label></td>
				<td><input type="text" name="last_name" id="lname" pattern="[A-Za-z].{3,}" required></td>
			</tr>
			<tr>
				<td><label for="Course">Course</label></td>
				<td><input type="radio" name="course_name" id="cname" value="PHD" required>PHD &nbsp; &nbsp; 
				<input type="radio" name="course_name" id="cname" value="Mphil" required>Mphil</td>
			</tr>
			<tr>
				<td><label for="Registration_Date">Registration Date</label></td>
				<td><input type="text" name="reg_date" id="regdate" value="DD-MM-YYYY" required></td>
			</tr>
			<tr>
				<td><label for="Mobile_Number">Mobile Number</label></td>
				<td><input type="tel" name="mob_no" id="mob" pattern="[0-9].{10}" required></td>
			</tr>
			<tr>
				<td><label for="Research_Topic">Research topic</label></td>
				<td><input type="text" name="research_topic" id="r_topic" required></td>
			</tr>
			<tr>
				<td><label for="Guide_Name">Guide Name</label></td>
				<td>
					<select>
						<option id="instructor" value="novalue" required>Select</option>
						<option id="instructor" value="Dr.Vijay Mathur" required>Dr.Vijay Mathur</option>
						<option id="instructor" value="Dr.Rajiv Rajnathan" required>Dr.Rajiv Rajnathan</option>
						<option id="instructor" value="Dr.Binod Kumar" required>Dr. Binod Kumar</option>
					</select>
				</td>
			</tr>
			<tr>
				<td><label for="Permanent_Address">Permanent Address</label></td>
				<td><textarea rows="2" col="2" name="permanent_address" id="p_address" required></textarea></td>
			</tr>
			<tr>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Submit" class="btn"></td>
				<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Cancel" class="btn"></td>
			</tr>
		</table>
		</form>
	</body>
</html>