/***************************************************************************
* File: ValidationCheck.txt
* Version: 1.0
* Author: Shalini Ekka
* Description: Calculating total leaves applicable per year
* Last Modified Date:23/12/2017
***************************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
	DECLARE TotalLeaves AS INTEGER
END RECORD

BEGIN
	DECLARE emp[5] AS Employee
	empdetails(emp)
	empcalc(emp)
	printEmployeeDetails(emp)
END

SUB empdetails(emp)
	FOR index= 1 to 5
	PROMPT "Enter the EmployeeId" AND STORE IN emp[index].EmpId
	IF isValid(emp[index].EmpId) THEN
		PROMPT "Enter the employmentType" AND STORE IN emp[index].employmentType
		IF typeVerification(emp[index].employmentType) THEN
						
	ELSE 
		PRINT "Enter numbers"
		exit program
	END IF
	END FOR
END SUB

SUB empcalc(emp)
	DECLARE leaves AS INTEGER
	FOR index= 1 to 5
	IF(emp[index].employmentType=='PERMANENT') THEN
	leaves=2;
	emp[index].TotalLeaves=leaves*12;
	ELSE IF(emp[index].employmentType=='CONTRACT') THEN
	leaves=1;
	emp[index].TotalLeaves=leaves*12;
	END IF
	END FOR
END SUB

SUB printEmployeeDetails(emp)
	FOR index= 1 to 5
		PRINT "Employee Id :" , emp[index].EmpId
		PRINT "Total Available Leaves are :", emp[index].TotalLeaves	
	END FOR
END SUB
/*******************************************************************************
* Module Name 	: isValid()
* Input Parameters 	: EmployeeId
* Return Type 	:   BOOLEAN
* Author 		: Shalini Ekka
* Creation Date 	: 23/12/2017
* Description 	: To validate data for accepting only digits
********************************************************************************/

SUB isValid(data) THEN
	IF(isDigit(data)) THEN
		return TRUE
	ELSE
		return FALSE
	ENDIF
END SUB