/*********************************************************************
* File : CalculatePrice.txt
* Author Name : Shalini Ekka
* Desc : Program to calculate total price of a product including tax.
* Version : 1.0
* Change Description : Description about the changes implemented
*********************************************************************/
BEGIN

	PROMPT "Enter price of product" AND STORE IN p

	IF(isValid(p)) THEN	

		PROMPT "Enter quantity of your product" AND STORE IN q
	
		IF(isValid(q)) THEN
			calTC(p,q)
		ELSE
			PRINT "Enter numbers"
		END IF	
	ELSE
		PRINT "Enter numbers"
	END IF	
END

/*********************************************************************
* Module Name : isValid()
* Input Parameters : data
* Return Type : BOOLEAN
* Author : Shalini Ekka
* Creation Date : 6-Nov-2017
* Description : To validate data for accepting only digits
*********************************************************************/

SUB isValid(data)

	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB

/*********************************************************************
* Module Name : calTC()
* Input Parameters : p,q
* Return Type : NOTHING
* Author : Shalini Ekka
* Creation Date : 6-Nov-2017
* Description : Calculating total price of a product including tax
*********************************************************************/

SUB calTC(p,q)

	DECLARE tc AS REAL
	tc = p * q * .56
	Print "Total price of product is": tc
	EXCEPTION
		WHEN NoSuchElement THEN
			PRINT errormessage 
END SUB