/*********************************************************************
* File : Summer Course.txt
* Author Name : Sujila Subramani
* Desc : Program to calculate the discount for summer camp courses for students who have completed HSC
* Last Modified Date:09-01-2018 
* Change Description : Description about the changes implemented
*********************************************************************/

BEGIN
	DECLARE basicFee AS INTEGER
	DECLARE studentName as STRING
	DECLARE percentage as REAL
	DECLARE result AS  
	INITIALISE basicFee AS 6000
	PROMPT "Enter the name of the student" AND STORE IN studentName
	PROMPT "Enter the percentage of the student in HSC" AND STORE IN percentage
	
		//Exception if the percentage entered not between 0 to 100
		EXCEPTION 
			WHEN percentage not BETWEEN 0 to 100 THEN 
				PRINT "Enter percentage between 0 to 100"
	calculateDiscount(percentage)
END


/*********************************************************************
* Module Name : calulateDiscount()
* Input Parameters : percentage of student
* Return Type : void  
* Author : Sujila Subramani
* Description : To calculate the discount based on the percentage
*********************************************************************/
SUB calculateDiscount(percentage)
{
	DECLARE dis AS INTEGER AND INITIALIZE IT TO 0
	DECALRE grade AS CHARACTER ARRAY OF SIZE 2
	for index = 0 to 4
		CALCULATE totalMarks = totalMarks + mark[index]
	END FOR
	IF percentage IS GREATER THAN 90 THEN
		print "Discount=50%"
		ELSE IF percentage IS LESS THAN 90 and GREATER THAN 80
			print "Discount=40%"
		ELSE IF percentage IS LESS THAN 79 and GREATER THAN 70
			print "Discount=30%"
		ELSE print "No Discount"
	END IF

}