/*********************************************************************
* File : CalculateGrade.txt
* Author Name : Rayed
* Desc : Program to calculate the grade of the student
* Change Description : Description about the changes implemented
*********************************************************************/

BEGIN
	DECLARE rollNo AS INTEGER
	DECLARE studName as STRING
	DECLARE stream as STRING
	DECLARE grade AS CHARACTER ARRAY of SIZE 2
	DECLARE mark[5] INTEGER ARRAY
	PROMPT "Enter the roll no of the student" AND STORE IN rollNo
	PROMPT "Enter the name of the student" AND STORE IN studName
	PROMPT "Enter the stream of the student" AND STORE IN stream
	for index = 0 to 4
		PRINT "Enter the marks of subject" + index
		ACCEPT mark[index] FROM USER
	
		//Exception if the marks entered is not between 0 to 100
		EXCEPTION 
			WHEN mark[index] not BETWEEN 0 to 100 THEN 
				PRINT "Enter marks between 0 to 100"
	END FOR
	grade = calGrade(mark)
END


/*********************************************************************
* Module Name : calGrade()
* Input Parameters : marks array of 5 subjects
* Return Type : grade of student in type CHARACTER ARRAY  
* Author : Rayed
* Description : To calculate the grade based on the marks
*********************************************************************/
SUB calGrade(mark[])
{
	DECLARE totalMarks AS INTEGER AND INITIALIZE IT TO 0
	DECALRE grade AS CHARACTER ARRAY OF SIZE 2
	for index = 0 to 4
		CALCULATE totalMarks = totalMarks + mark[index]
	END FOR
	IF totalMarks IS GREATER THAN 80 THEN
		grade = 'A+'
	ELSE IF totalMarks IS LESS THAN 80 and GREATER THAN 70
		grade = 'A'
	ELSE IF totalMarks IS LESS THAN 70 and GREATER THAN 60
		grade = 'B+'
	ELSE IF totalMarks IS LESS THAN 60 and GREATER THAN 50
		grade = 'B'
	ELSE IF totalMarks IS LESS THAN 50
		grade = 'C'
	END IF
	return grade;
}