--1.1--
DECLARE
v_Sample1 NUMBER(2);
v_Sample2 CONSTANT NUMBER(2); --constant should be initialized here--
V_Sample3 NUMBER(2) NOT NULL; --initialize this  here--
V_Sample4 NUMBER(2) := 50;
V_Sample5 NUMBER(2) DEFAULT 25;

--1.2--
DECLARE
  var_num1 NUMBER := 5;
BEGIN
  DECLARE var_num1 NUMBER := 10;
  BEGIN
    DBMS_OUTPUT.PUT_LINE('Value for var_num1:'||var_num1);
    --yes we can print--
  END ;
  --Can't print variable var_num1--
END;

SET SERVEROUTPUT ON

--1.3--

DECLARE 
  v_emp emp%ROWTYPE;
BEGIN
  SELECT * INTO v_emp
  FROM emp
  WHERE empno=7369;
   DBMS_OUTPUT.PUT_LINE('Employee number: '||v_emp.empno);
   DBMS_OUTPUT.PUT_LINE('Emp name  : '||v_emp.ename);
   DBMS_OUTPUT.PUT_LINE('Job :'||v_emp.job);
   DBMS_OUTPUT.PUT_LINE('Manager code :'||v_emp.mgr);
   DBMS_OUTPUT.PUT_LINE('Hiredate :'||v_emp.hiredate);
END;

--1.4--
DECLARE
v_eno employee.empno%TYPE;
myname employee.ename%TYPE := 'SMITH';
v_name employee.ename%TYPE;
v_deptno employee.deptno%TYPE;
v_dname department_master.dept_name%TYPE;

BEGIN
SELECT empno,ename,deptno,dept_name INTO v_eno,v_name,v_deptno,v_dname
FROM employee, department_master
WHERE ename=myname 
      AND deptno= dept_code;

DBMS_OUTPUT.PUT_LINE('Employee number: '||v_eno);
DBMS_OUTPUT.PUT_LINE(' Employee name : '||v_name);
DBMS_OUTPUT.PUT_LINE(' Department number: '||v_deptno);
DBMS_OUTPUT.PUT_LINE(' Department name: '||v_dname);
END;

--1.5--

DECLARE
  code NUMBER(3) := &code;
  v_sal NUMBER(10,2);
  v_persal NUMBER(10,2);
BEGIN
  SELECT staff_sal INTO v_sal 
  FROM staff_master
  WHERE dept_code= code;
  v_persal :=v_sal * (30/100);
  
  IF v_persal>5000
  THEN
    v_sal := v_sal+5000;
    DBMS_OUTPUT.PUT_LINE('New salary: '||v_sal);
    
  ELSE
    v_sal := v_sal + ((30/100) * v_sal);
    DBMS_OUTPUT.PUT_LINE('New salary: '||v_sal);
    
  END IF;
END;
  
  