--2.1--

DECLARE
v_sal staff_master.staff_sal%TYPE;
v_bonus v_sal%TYPE;
BEGIN
  SELECT staff_sal INTO v_sal
  FROM staff_master
  WHERE mgr_code=100006;
  
  v_bonus := 2*v_sal;
  DBMS_OUTPUT.PUT_LINE(' Staff salary is: '||v_sal);
  DBMS_OUTPUT.PUT_LINE(' staff bonus is: '||v_bonus);
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('Enter a valid code');
      
    WHEN TOO_MANY_ROWS THEN
      DBMS_OUTPUT.PUT_LINE('More than 1 manager has same manager');
      
END;

--2.2--

DECLARE
v_sal staff_master.staff_sal%TYPE;
v_bonus v_sal%TYPE;
BEGIN
  SELECT staff_sal INTO v_sal
  FROM staff_master
  WHERE mgr_code=100006;
  
  v_bonus := 2*v_sal;
  DBMS_OUTPUT.PUT_LINE(' Staff salary is: '||v_sal);
  DBMS_OUTPUT.PUT_LINE(' staff bonus is: '||v_bonus);
  
  EXCEPTION
    WHEN NO_DATA_FOUND THEN
      DBMS_OUTPUT.PUT_LINE('Enter a valid code');
      
    WHEN TOO_MANY_ROWS THEN
      DBMS_OUTPUT.PUT_LINE('More than 1 staff has same manager');
      
END;

--2.3--
DECLARE

v_comm employee.comm% TYPE;
EMP_COMM_NOT_EXISTS EXCEPTION;

BEGIN
  SELECT comm INTO v_comm
  FROM employee
  WHERE empno=7369;

  IF v_comm>0 THEN
    DBMS_OUTPUT.PUT_LINE('Done');
  
  ELSE RAISE EMP_COMM_NOT_EXISTS ;
    
  END IF;
  
  EXCEPTION
    WHEN  EMP_COMM_NOT_EXISTS THEN
      DBMS_OUTPUT.PUT_LINE('No commission');
      
END;