--3.1--

CREATE OR REPLACE FUNCTION get_age(dob VARCHAR2) RETURN NUMBER  
AS

dateob DATE;
dobyear NUMBER(4);
curyear NUMBER(4);
age NUMBER(2);
	

NOT_VALID_DATE  EXCEPTION;


BEGIN
	dateob := to_date(dob, 'dd-mm-yyyy');
	dobyear := to_char(dateob, 'YYYY');
	
	IF(dateob > SYSDATE) THEN
		DBMS_OUTPUT.PUT_LINE('ENTERED DATE IS MORE THAN CURRENT DATE');
	END IF;
	
	IF length(DOBYEAR) != 4  THEN 
		RAISE NOT_VALID_DATE;

	ELSE
	
	CURYEAR :=to_char(SYSDATE,'YYYY');
	AGE := CURYEAR - DOBYEAR;
	

	--DBMS_OUTPUT.PUT_LINE('Your age is : ' || AGE);
	
	END IF; 

	   RETURN AGE;

	EXCEPTION WHEN NOT_VALID_DATE THEN
		DBMS_OUTPUT.PUT_LINE('ENTER DATE IN dd-mm-yyyy FORMAT');
  
END;

//Calling the function

DECLARE
age NUMBER(2);

BEGIN
	age:= get_age('&dob');
	DBMS_OUTPUT.PUT_LINE('Your age is '||age);
END;

	

--3.2--

CURSOR C1 IS SELECT m.staff_code, m.staff_name,m.dept-code,s.staff_name 
AS MANAGER
	
FROM staff_master s, staff_master m
WHERE s.staff_code = m.mgr_code AND m.mgr_code = mgr;

v_scode staff_masters.staff_code%TYPE;
v_sname staff_masters.staff_code%TYPE;
v_decode staff_masters.staff_code%TYPE;
v_mname VARCHAR2(20);


BEGIN
	OPEN C1;
	

	LOOP
      		FETCH C1 INTO v_scode,v_sname,v_dcode,v_mname;
		IF C1%NOTFOUND THEN
			RAISE NO_MGR_CODE_FOUND;
		END IF;

      		DBMS_OUTPUT.PUT_LINE('staff_name:'||v_sname);
       		DBMS_OUTPUT.PUT_LINE('staff_code:'||v_scode);
       		DBMS_OUTPUT.PUT_LINE('DEPT CODE:'||v_dcode);
       		DBMS_OUTPUT.PUT_LINE('MANAGER NAME:'||v_mname);
	END LOOP;
      	
	EXCEPTION WHEN NO_MGR_CODE_FOUND THEN
	DBMS_OUTPUT.PUT_LINE('INVALID MANAGER CODE');
      	

	CLOSE c1;
END;


//CALLING PROCEDURE

BEGIN
	MANAGER2(&MGRR);
END;


--3.3--

CREATE OR REPLACE FUNCTION comp_cost (st_code staff_masters.staff_code%TYPE) RETURN NUMBER
AS
st_sal staff_master.staff_sal%TYPE;
st_hire staff_master.hiredate%TYPE;
exp NUMBER;
da staff_master.staff_sal%TYPE;
hra staff_master.staff_sal%TYPE;
ta staff_master.staff_sal%TYPE;



CURSOR c1 IS SELECT staff_sal,hiredate
FROM staff_masters
WHERE staff_code=st_code;
NO_DATA EXCEPTION;


BEGIN
	IF NOT C1%ISOPEN THEN
		OPEN C1;
	END IF;
	
	FETCH C1 INTO ST_SAL,ST_HIRE;
	IF C1%FOUND THEN
		exp := ROUND(months_between(SYSDATE,st_hire)/12);
	
	da := st-sal*.15;
	hra := st_sal*.20;
	ta := st_sal*.08;
	st_sal := st_sal+da+hra+ta;

	IF exp >= 1  AND  exp < 2 THEN 
		st_sal := st_sal+st_sal*.1;

	ELSIF exp>=2 AND exp <4 THEN
		st_sal := st_sal+st-sal*.2;

	ELSIF exp >4 THEN 
		st_sal := st_sal+st_sal*.3;

	END IF;

		DBMS_OUTPUT.PUT_LINE('The cost to the company '||st-sal);
	RETURN st_sal;

	ELSE
		RAISE NO_DATA;
	END IF;

	EXCEPTION WHEN NO_DATA THEN
		DBMS_OUTPUT.PUT_LINE('INVALID DATA');

	RETURN 0;

END;

	//Calling the function

DECLARE
num1 NUMBER;

BEGIN
	num1 := COMP_COST(&st-code);
	DBMS_OUTPUT.PUT_LINE(num1);
END;



--3.4--

CREATE TABLE staff_master_back
(
	staff_code NUMBER(8),
	staff_nmae VARCHAR2(50),
	design_code NUMBER(3),
	dept_code NUMBER(2), 
	CURRENTstaff_dob DATE, 
	hiredate DATE, 
	mgr_code NUMBER(8),
	staff_sal NUMBER(10,2),
	staff_address VARCHAR2(240)
);

//Creating a Procedure

CREATE OR REPLACE PROCEDURE update_salary (s_code IN staff_masters.staff_code%TYPE) 
IS
sal staff_masters.staff_sal%TYPE;
exp NUMBER(2);
hiredate staff_masters.hiredate%TYPE;

CURSOR cur IS SELECT staff_sal,hiredate 
FROM staff_masters  
WHERE staff_code=s_code;


BEGIN
	OPEN cur;
	FETCH cur INTO sal,hiredate;
	
	IF cur%FOUND THEN
		exp := round(MONTHS_BETWEEN(sysdate,hiredate)/12);
	
	IF exp > 2 AND exp < 5 THEN 
		sal := sal+sal*.2;
	
	ELSIF exp >5  THEN 
		sal :=sal+sal*.25;
	
	END IF;
	
	INSERT INTO staff_master_back  
	SELECT * FROM staff_masters 
	WHERE staff_code=s_code;

	UPDATE staff_masters 
	SET staff_sal=sal 
	WHERE staff_code=s_code;
	
	dbms_output.put_line(sal);
	

	END IF;
END;
	
//Calling the procedure

BEGIN
	update_salary(&s_code);
END;



--3.5--


CREATE OR REPLACE PROCEDURE update_transactions (bcode book_transactions.book_code%TYPE,
						scode book_transactions.student_code%TYPE) 
IS

issue_date book_transactions.book_issue_date%TYPE;
expected_return_date book_transactions.book_expected_return_date%TYPE; 
date1 number(1);


BEGIN
	issue_date := sysdate;
	date1 := to_char(sysdate+10,'d' );
	
	IF date1 = 1 OR date1 = 6 THEN
		expected_return_date :=sysdate+11;
	ELSE
		expected_return_date :=sysdate+10;
	END IF;
	
	INSERT INTO book_transactions (book_code,student_code, book_issue_date, book_expected_return_date)
	  VALUES(bcode,scode, issue_date, expected_return_date);
	  
	END;
	
	//Calling the procedure
	
BEGIN
	update_transactions(&bcode,&scode);
END;