<!DOCTYPE HTML>
<HTML>
<HEAD>
		<TITLE> Employee details </TITLE>
</HEAD>
<BODY >
	
		<TABLE BORDER =1>
			<TR>
				<TH> Emp Code </TH>
				<TH> Emp Name </TH>
				<TH> Dept Code </TH>
				<TH> Experience </TH>
			</TR>
			<TR>
				<TD> 1001
				<TD> Kiran rao
				<TD> <a href="Link1.html"> 10 </a> </TD>
				<TD> 8 Yrs
			</TR>	
			<TR>
				<TD> 1002
				<TD> Aamir Khan
				<TD> <a href="Link2.html"> 20 </a> </TD>
				<TD> 5 Yrs
			</TR>
			<TR>
				<TD> 1001
				<TD> Ishita shan
				<TD> <a href="Link3.html"> 30 </a> </TD>
				<TD> 10 Yrs
			</TR>
		</TABLE>
</BODY>
</HTML>		