<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="rollNo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Za-z0-9]*"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FirstName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Za-z]{2,}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="LastName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Za-z]{3,}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Mobile">
		<xs:simpleType>
			<xs:restriction base="xs:long">
				<xs:pattern value="[0-9]{10}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="GuideName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Dr. Rajiv Rajnathan" />
				<xs:enumeration value="Dr. Vijay Mathur" />
				<xs:enumeration value="Dr. Binod Kumar" />
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="Scholar">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="rollNo" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="firstName" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="lastName" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="mobile" minOccurs="1" maxOccurs="1"/>
        <xs:element ref="guideName" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
	</xs:element>
	<xs:element name="scholarRegistration">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="scholar" maxOccurs="unbounded" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
	</xs:element>
</xs:schema>