2.1.1.
/******************************************************************************
*****
*File                      :ElectricityBoard.txt
*Author Name               :Shalini Ekka
*Desc                      :Program to display the electricity bill.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	INITIALISE CONSTANT FIXED_CHARGE AS 100
	DECLARE userId AS INTEGER                                         /*declare
	DECLARE userName AS STRING                                          inputs*/
	DECLARE lastMonReading AS INTEGER
	DECLARE curMonReading AS INTEGER
	PROMPT "Enter the userid" AND STORE IN userId                    //Accept values from user
	PROMPT "Enter the username" AND STORE IN userName                
	PROMPT "Enter last month reading" AND STORE IN lastMonReading
	PROMPT "Enter current month reading" AND STORE IN curMonReading
	unitCons = lastMonReading - curMonReading                        //Calculate units consumed
	netAmount = unitCons * 1.15 + FIXED_CHARGE                       //Calculate net amount
	PRINT "User ID:",userId
	PRINT "User Name:",userName
	PRINT "User Consumed:",unitCons                                 //Print the parameters
	PRINT "Net Amount:" ,netAmount
END


2.1.2.
/******************************************************************************
*****
*File                      :TagColor.txt
*Author Name               :Shalini Ekka
*Desc                      :Organization employees are recognized with different tags based on their experience.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
     DECLARE exp AS INTEGER                                        //Declare years of experience
     DECLARE tagColor AS STRING                                    //Declare tag color
     PROMPT "Enter the years of experience" AND SRORE IT IN exp    //Get value from user
     IF(exp>=0 && exp<3) THEN                                      //checking range of expr between 0-2
          PRINT "Tag Color= Blue"
     IF(exp>=3 && exp<5) THEN                                     //checking range of expr between 3-4
          PRINT "Tag Color= Grey"
     IF(exp>=5 && exp<10) THEN                                    //checking range of expr between 5-9
          PRINT "Tag Color= Yellow"
     ELSE                                                        //Case for 10 and above
          PRINT "Tag Color= Red"
     END IF
END

2.1.3.
/******************************************************************************
*****
*File                      :MathSeries.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to print the following mathematical series.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE n AS INTEGER
	INITIALISE a AS 0                                      //Store the initial values
	INITIALISE b AS 1
	INITIALISE c AS 0
	PROMPT "Enter value of n" AND STORE IN n              //Store the entered value in the variable
	FOR count=0 TO n-1                                    //loop till the index value reaches the input number
		PRINT c
		a=b
		b=c
		c=a+b
	END FOR
END

2.1.4.
/******************************************************************************
*****
*File                      :AmstrongNumber.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept a number and check whether a 
                           given number is Amstrong number.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	PROMPT "Enter a number" AND STORE IN number             //Store the entered value
	INITIALISE N AS number
	INITIALISE sum AS 0
	WHILE (N!=0)                                            //counting number of digits
	DO
	rem = N MOD 10
	sum = sum + (rem*rem*rem)
	N = N / 10
	DONE
	IF (sum == N) THEN                                      //Comparing number and sum to check if same
		DISPLAY "Armstrong number"                      //If same
	ELSE 
		DISPLAY "NOT Armstrong number"                  //If not same
	END IF	
END

2.1.5.
/******************************************************************************
*****
*File                      :BinarytoDecimal.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to convert a binary number to decimal.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE n AS LONG INT                                        //Declare the number to be converted into decimal
	PROMPT "ENTER A BINARY NUMBER" AND STORE IN n               //Store the entered value
	INITIALISE count AS 0
	INITIALISE DECIMAL AS 0
	WHILE (n != 0)                                              //loop for conversion 
	DO
		remainder = n MOD 10
		DECIMAL = DECIMAL + ( pow(2,count) * remainder )
		INCREMENT count by 1
		n = n / 10
	DONE
	PRINT DECIMAL
END

2.1.6.
/******************************************************************************
*****
*File                      :smallest.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept 10numbers in an array and do 
                            the following using a loop.
                            Display the smallest number.
                            Display all ODD and EVEN numbers seperately
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE num AS INTEGER(10)                         //declaring the array
	DECLARE small AS INTEGER
	FOR index IN  0 TO 9                               //Accepting values in array
		STORE IN num(index)
	END FOR
	INITIALISE small AS num(0)
	FOR count IN 1 TO 9                                //Loop to find smallest number
		IF small < num(count) THEN
			small = num(count)
		ENDIF
	END FOR
	PRINT "Smallest number", small
	FOR count IN 1 TO 9                               
		IF num(count) % 2 EQUALS 0 THEN
			PRINT num(count)
		ENDIF
	END FOR
	FOR count IN 1 TO 9
		IF num(count) % 2 NOT EQUALS 0 THEN
			PRINT num(count)
		ENDIF
	ENDFOR
END

2.1.7.
/******************************************************************************
*****
*File                      :TotalPrice.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to cal
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN 
     DECLARE price, totalPrice AS INTEGER                       
     DECLARE taxRate AS REAL AND SET AS 0.56
     PRINT "Enter price of your product"
     ACCEPT Price
     tax=price*taxRate                                       //Calculate tax amount
     totalPrice=price+tax                                    //Calculate total Price
     PRINT "Total price of product is", totalPrice
END