*******************************************************************
 * File                 : lab2.txt
 * Author Name          : Shalini Ekka
 * Desc                 : Program to accept a number and return the sum of its digits.Invoke the user define module in main program.
 * Version              : 1.0
 * Last Modified Date   : 23-Dec-2017
 *********************************************************************/
BEGIN
	DECLARE num AS INTEGER
	PROMPT "Enter the value of n" AND STORE IN num
	PROMPT "The sum of digits is"
	sumOfDigits(num);
END
*******************************************************************
 * Module name          : sumofDigits()
 * Input Parameters     : number 
 * Return type          : INTEGER
 * Author               : Somyasree
 * Version              : 1.0
 * Last Modified Date   : 23-Dec-2017
 * Description          : to return sum of digits
 *********************************************************************/

SUB sumOfDigits(num)
	INITIALISE sum TO 0
	while(num NOT EQUALS TO 0)
	DO
		remainder = num MOD 10
		sum = sum + remainder
		num = num / 10
	DONE
	PRINT "The sum of digits is", sum
END SUB