/******************************************************************************
*****
*File                      :ArrayofTen.txt
*Author Name               :Shalini Ekka
*Desc                      :Program to display the electricity bill.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE numArr[10] AS INTEGERARRAY
	for index = 0 TO 9
		STORE IN numArr(index)
	END FOR
	uniqueValues(numArr);
ENDwa
SUB uniqueValues(numArr[])
	INITIALISE count TO 0
	DECLARE index1,index2 AS INTEGER
	for index1 = 0 TO 9
		for index2 = 0 TO 9
			IF (index1 EQUALS index2) THEN
				cycle
			ENDIF
			IF (numArr[index1] EQUALS TO numArr[index2]) THEN
				exit
			ENDIF
		ENDFOR
		IF (index2 EQUALS TO 9) THEN
			INCREMENT count BY 1
		ENDIF
	ENDFOR
	PRINT count
END SUB