*******************************************************************
 * File                 : lab4.txt
 * Author Name          : shalini Ekka
 * Desc                 : Program to calculate total leaves applicable per year for an employee.Number of leaves added to an amployee account differs based on the type of employment.
 * Version              : 1.0
 * Last Modified Date   : 23-Dec-2017
 *********************************************************************/
RECORD Employee
	DECLARE EmpId as INTEGER
	DECLARE employmentType AS STRING
	DECLARE TotalLeaves AS INTEGER
END RECORD

BEGIN
	DECLARE emp,index AS Employee//leaves variable is used to store number of leaves per month
	DECLARE leaves,TotalLeaves AS INTEGER
		FOR index=1 to 5
			PROMPT"Enter the employeeType" AND STORE IN emp.employmentType
		END FOR
			PRINT"Employee Id:",emp.Emplyd
			PRINT"Total Available Leaves are",employmentType()
END