<!DOCTYPE html>
<html>
<body>
	<link rel="stylesheet" href="attribute.css">

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="desert.jpg" title="desert"  width="100" height="100"> </img>

   <img  src="jellyfish.jpg" title="jellyfish"  width="150" height="150"> </img> 

   <img  src="pug.jpg" title="pug"  width="200" height="200"> </img>

   <img  src="penguins.jpg" title="penguins"   width="100" height="100"> </img>

   <img  src="koala.jpg"  title="Koala" width="150" height="150"> </img>

   

</body>
</html>


