<!DOCTYPE html>
<html>
<head>
        <title>Register</title>
</head>
<body style="background-color:skyblue">
<form action="validate.html" method="post">
<center>
	<table border="1">
		<tr>
			<td> <label for="name"> Name: <sub font color="red"> * </sub> </label> </td>
			<td> <input type="text" id="name" name="password"  required> </td>
		</tr>
		<tr>
			<td> <label for="password"> Password </label> * </td>
			<td> <input id="password" type="password"  name="password" required> </td>
		</tr>
		<tr>
			<td> <label for="number"> Phone Number </label> </td>
			<td> <input type="text" id="number" maxlength="10" placeholder="please enter 10 digit number"> </td>
		</tr>
		<tr>
			<td> <label for="gender"> Gender </label> </td>
			<td> <input type="radio" id="gender" value="male"> Male
				 <input type="radio" id="gender" value="female"> Female </td>
		</tr>
		<tr>
			<td> <label for="dob"> Date of birth </label> * </td>
			<td> <input type="date" id="dob" name="date" required> </td>
		</tr>
		<tr>
			<td><label for="qualification"> Highest Qualification: </label> </td>			
			<td> <select id="qualification">
					<option checked value="select highest qualification">select highest qualification </option>
					<option value="SSC"> SSC </option>
					<option value="PUC"> PUC </option>
					<option value="Degree"> Degree </option>
					<option value="B.Tech"> B.Tech </option>
					<option value="M.Tech"> M.Tech </option>
					<option value="PHD"> PHD </option>
				</select>
			</td>
		</tr>
		<tr>
		<td><label for="upload marks-sheets" > Upload marks-sheets</label> * </td>
		<td><input type="file" value"fileupload" required /></td>
		</tr>
		<tr>
			<td> <label for="intrest_course">Course Intrested in:</label> </td>
			<td> <input type="checkbox" name="intrest_course" value="java"/> Java 
				 <input type="checkbox" name="intrest_course" value="HTML5"/> HTML5
				 <input type="checkbox" name="intrest_course" value="CSS3"/> CSS3
				 <input type="checkbox" name="intrest_course" value="Angular Js"/> Angular Js
				 <input type="checkbox" name="intrest_course" value="JQuery"/> JQuery
			</td>
		</tr>		
		<tr>
			<td><label for="comments"> Comments:(Mention External Certification if any) <label></td>
			<td><textarea rows="3" id="comments" name="comments"></textarea></td>
		</tr>
<tr>
<td><button type="submit" value="submit"> submit </button> 
</td>
</tr>	
</table>
<center>All(*) fields are mandetory </center>
					
		
				 