<!DOCTYPE HTML>
<HTML>
<HEAD>
	<TITLE> Calender </TITLE>
</HEAD>
<BODY>
	<CENTER>
		<TABLE BORDER =3>
			<TR STYLE="BACKGROUND-COLOR:YELLOW">
				<TH COLSPAN ="7"> January </TH>
			</TR>
			<TR STYLE="BACKGROUND-COLOR:PINK">
				<TH> SUN </TH>
				<TH> MON </TH>
				<TH> TUE </TH>
				<TH> WED </TH>
				<TH> THU </TH>
				<TH> FRI </TH>
				<TH> SAT </TH>
			</TR>	
			<TR>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH STYLE="BACKGROUND-COLOR:YELLOW"> 1 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 2 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 3 </TH>
				<TH> 4 </TH>
				<TH> 5 </TH>
				<TH> 6 </TH>
				<TH> 7 </TH>
				<TH> 8 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 9 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 10 </TH>
				<TH> 11 </TH>
				<TH> 12 </TH>
				<TH> 13 </TH>
				<TH> 14 </TH>
				<TH> 15 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 16 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 17 </TH>
				<TH> 18 </TH>
				<TH> 19 </TH>
				<TH> 20 </TH>
				<TH> 21 </TH>
				<TH> 22 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 23 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 24 </TH>
				<TH> 25 </TH>
				<TH STYLE="BACKGROUND-COLOR:YELLOW"> 26 </TH>
				<TH> 27 </TH>
				<TH> 28 </TH>
				<TH> 29 </TH>
				<TH STYLE="BACKGROUND-COLOR:SKYBLUE"> 30 </TH>
			</TR>
			<TR>
				<TH STYLE="BACKGROUND-COLOR:GREEN"> 31 </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
				<TH>  </TH>
			</TR>
		</TABLE>
	</CENTER>
</BODY>
</HTML>	
			