<!DOCTYPE html>
<html>
<head> 
	<meta charset = "UTF-8">
	<title>Marksheet Form </title>
	<link rel = "stylesheet" href = "2.css">
	<script src = "2.js">
	</script>
</head>

<body>
	<form action = "" onsubmit = "calcGrade()" id = "form1" method = "GET">
		<table>
			<tr> 
				<td colspan = "2"><h2 align = "center"> Marksheet Form </h2></td>  <!-- Displays the header in the form -->
			</tr>
			<!-- Row for asking the roll no of the student -->
			<tr>  
				<td> Roll No </td>
				<td> <input type = "text" name = "rollNo" id = "rollNo" pattern = "[0-9]*" size = "7" title = "Only numbers allowed" required> </td>
			</tr>
			<!-- Row for asking the name of the student -->
			<tr>
			<td> Student Name </td>
			<td> <input type = "text" name = "studName" id = "studName" pattern = "[A-Za-z ]{5,}" title = "Name should have greater than 5 characters" required> </td>
			</tr>
			<!-- Row for asking the stream details of the student. The streams are fixed and are to be chosen from the drop down list -->
			<tr>
			<td> Stream </td>
			<td>
				<select name = "stream" required>
					<option value = "arts">Arts </option>
					<option value = "commerce"> Commerce </option>
					<option value = "science">Science </option>
				</select>
			</td>
			<!-- Row for asking the marks of the students -->
			<tr>
				<td> Subject 1 </td>
				<td> <input type = "number" name = "sub1" id = "sub1" min = "1" max = "100" title = "Only numbers allowed" required> </td>
			</tr>
			<tr>
				<td> Subject 2 </td>
				<td> <input type = "number" name = "sub2" id = "sub2" min = "1" max = "100" title = "Only numbers allowed" required> </td>
			</tr>
			<tr>
				<td> Subject 3 </td>
				<td> <input type = "number" name = "sub3" id = "sub3" min = "1" max = "100" title = "Only numbers allowed" required> </td>
			</tr>
			<tr>
				<td> Subject 4 </td>
				<td> <input type = "number" name = "sub4" id = "sub4" min = "1" max = "100" title = "Only numbers allowed" required> </td>
			</tr>
			<tr>
				<td> Subject 5 </td>
				<td> <input type = "number" name = "sub5" id = "sub5" min = "1" max = "100" title = "Only numbers allowed" required> </td>
			</tr>
			<tr>
				<td colspan = "2" ><input type = "submit" value = "Calculate Result" class = "submitButton" >
			</tr>
		</table>
	</form>
</body>
</html>