CREATE OR REPLACE PROCEDURE CUSTOMERDETAILS(V_APPLICATIONID IN NUMBER)
IS
DECLARE
CURSOR SRC_DATA IS SELECT * FROM CUSTOMERS
WHERE PROGRAMID!=0
V_RECORD CUSTOMERS%ROWTYPE;
BEGIN
OPEN SRC_DATA;
DBMS_OUTPUT.PUT_LINE('CustomerName'||' '||'MobileNumber'||' '||'ProgramName'||' '||'DurationInMonths'
);
FETCH SRC_DATA INTO V_RECORD;
LOOP
EXIT WHEN SRC_DATA%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_RECORD.CustomerName||' '||V_RECORD.MobileNumber||' '||V_RECORD.ProgramName||' '||V_RECORD.DurationInMonths);
FETCH SRC_DATA INTO V_RECORD;
END LOOP;
EXCEPTION
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('PROGRAM WITH AN ID DOESNT EXIST');
CLOSE SRC_DATA;
END;
/
