/******************************************************************************************************************
*FILE                : grade.txt
*Author              : Shalini Ekka
*Description         : pseudo code to calculate the Grade for MPhil/PHD scholars and display on the mark sheet.
*Version	     : 1.0
*Last Modified Date  : 09-01-2018
*Change Description  : Changes to be implemented.
*************************************************************************************************************/
	BEGIN
		DECLARE sub1Marks, sub2Marks, sub3Marks, projMarks AS INTEGER
		DECLARE average AS REAL
		DECLARE grade AS CHARACTER
		INITIALIZE sub1Marks TO 0
		INITIALIZE sub2Marks TO 0
		INITIALIZE sub3Marks TO 0
		INITIALIZE projMarks TO 0
		PROMPT "Enter the Marks Obtained in Subject 1:" AND STORE IN sub1Marks
		IF(sub1Marks>=0 && sub1Marks<=100) THEN
		   PROMPT "Enter the Marks Obtained in Subject 2:" AND STORE IN sub2Marks
		    IF(sub2Marks>=0 && sub2Marks<=100) THEN
		      PROMPT "Enter the Marks Obtained in Subject 3:" AND STORE IN sub3Marks
			IF(sub3Marks>=0 && sub3Marks<=100) THEN
			  PROMPT "Enter the Marks Obtained in Project:" AND STORE IN projMarks
			     IF(projMarks>0 && projMarks<=300) THEN
			        average = calcAverage(sub1Marks,sub2Marks,sub3Marks,projMarks);
				calcGrade(average);
			     ELSE 
		                RAISE incorrectEntry(sub1Marks+"is an invalid entry.!")
			     END IF
			ELSE 
			     RAISE incorrectEntry(sub2Marks+"is an invalid entry.!")
		        END IF
		    ELSE 
		        RAISE incorrectEntry(sub3Marks+"is an invalid entry.!")
		    END IF
		ELSE 
		    RAISE incorrectEntry(projectMarks+"is an invalid entry.!")
		END IF
        END

/************************************************************************************************************
*Module Name         : calcAverage()
*input parameters    : sub1Marks,sub2Marks,sub3Marks,projMarks
*Return Type         : REAL
*Author  	     : Shalini Ekka
*Creation Date       : 09-01-2018
*Description         : Sub-Module to Calculate the average score of 3 subjects and a project work. 
*************************************************************************************************************/
SUB calcAverage(sub1Marks,sub2Marks,sub3Marks,projMarks)
	DECLARE sum, AS INTEGER
	DECLARE avg AS REAL
	INITIALIZE sum TO 0
	INITIALIZE avg TO 0
	sum=sub1Marks + sub2Marks + sub3Marks + projMarks
	avg=sum/6
	RETURN avg	
END SUB

/************************************************************************************************************
*Module Name         : calcGrade()
*input parameters    : avg
*Return Type         : VOID
*Author  	     : Shalini Ekka
*Creation Date       : 09-01-2018
*Description         : Sub-Module to calculate the grade as per the average marks obtained by Scholar. 
*************************************************************************************************************/
SUB calcGrade(average)
	IF(average>0 && average<=39 ) THEN
	   grade='D'
	   PRINT ("The grade Obtained is"+grade);
	ELSE IF(average>39 && average<=49 ) THEN
	   grade='C'
	   PRINT ("The grade Obtained is"+grade);
	ELSE IF(average>49 && average<=59 ) THEN
	   grade='B'
	   PRINT ("The grade Obtained is"+grade);
	ELSE IF(avg>59 && avg<=70 ) THEN
	   grade='A'
	   PRINT ("The grade Obtained is"+grade);
	ELSE 
	   grade='O'
	   PRINT ("The grade Obtained is"+grade);
	END IF
EXCEPTION
	WHEN incorrectEntry THEN
	PRINT invalidEntry message //message returned from exception
END SUB