LoanProgramsOffered: 

Load_id							1,2,3,4
ProgramName (varchar(5)), 				Offers

description (varchar(20)), 		for Purchase home, for Construction home, for Extension home, for Renovation home

type(varchar(00)), 					Purchase ,Construction ,Extension ,Renovation

durationinyears(number), 				10,  15,  13 , 12

minloanamount(number),					2.00.000  , 6.00.000, 5.00.000, 3.00.000

maxloanamount(number),					20.00.000 , 15.00.000, 20.00.000, 10.00.000

rateofinterest(number), 				8.25, 10.81, 9.25, 8.26 

proofs_required(varchar(20))				Aadharcard, Pancard, Driving Lic. , Passport 





***************************** Insert in to table *********************************
insert into LoanProgramsOffered values (1, 'Houseing offers' , 'for Purchase home', 'Purchase', 10, 200000, 2000000, 8.25 , 'Aadharcard'  );

insert into LoanProgramsOffered values (2, Houseing offers, for Construction home, Construction, 15, 600000, 1500000, 10.81, Pancard);

insert into LoanProgramsOffered values (3, Houseing offers , for Extension home, Extension, 13, 500000, 2000000, 9.25 , Driving Lic.);

insert into LoanProgramsOffered values (4, Houseing offers , for Renovation home, Renovation, 12, 300000, 1000000, 8.26 , Passport);



Users login_id(varchar(5), password(varchar(10)), role(varchar(5)) 

insert table Users values(ram123,1234567, Admin );

insert table Users values(raj321,123456, Lad );
