--***********************Loan_Programs

CREATE TABLE LoanProgramsOffered
(loan_id number(5) PRIMARY KEY,
Program_Name varchar2(20),
description varchar2(100), 
type varchar2(20), 
durationinyears number(2),
min_loan_amount number(8),
max_loan_amount number(8),
rate_of_interest number(5,2), 
proofs_required varchar2(50));

--***************************Loan_Application

CREATE Table loanapplication (Application_id number(5) PRIMARY KEY,
application_date date,
Loan_program varchar2(20),
Amount_of_Loan number(20),
AddressofProperty varchar2(10),
AnnualFamilyIncome number(20),
DocumentProofsAvailable varchar2(10),
GuaranteeCover varchar2(50),
MarketValueofGuaranteeCover number(20),
Status varchar2(10),
Date_Of_Interview date,
loan_id references LoanProgramsOffered(loan_id));

--*************************Customer_Details

CREATE TABLE CustomerDetails
(Application_ID REFERENCES loanapplication (Application_id),
Applicant_name varchar2(20),
date_of_birth  date, 
marital_status varchar2(10),
phone_number number(10), 
mobile_number number(10),
CountofDependents number(2), 
email_id varchar(20));

--**************************Approved_Loans

CREATE TABLE ApprovedLoans
(Application_ID REFERENCES loanapplication (Application_id), 
Customer_name varchar2(20),
amount_of_loan_granted number(10),
monthly_installment number(10),
years_time_period number(2), 
downpayment number(10),
rate_of_interest number(10),
Status varchar2(30),
total_amount_payable number(10));
--*************************users

CREATE TABLE users
(login_id varchar2(5),
password varchar2(10), 
role varchar2(7)); 

--**************************Sequence_for_application_id

Create sequence loan_seq
start with 100
increment by 1; 































