
create table LoanApplication 
(Application_id number PRIMARY KEY,
application_date date ,
Loan_program varchar(10) ,
AmountofLoan number ,
AddressofProperty varchar(30),
AnnualFamilyIncome number ,
DocumentProofsAvailable varchar(50),
GuaranteeCover varchar(20),
MarketValueofGuaranteeCover number,
Status varchar(10),
DateOfInterview date
loan_id references LoanProgramsOffered(loan_id));


create Sequence application_id start with 100;


create table CustomerDetails
(
Application_ID NUMBER REFERENCES LoanApplication (Application_id),
Applicant_name varchar(20) ,
date_of_birth  date , 
marital_status varchar(10) , 
phone_number number , 
mobile_number number, 
CountofDependents number , 
email_id varchar(20)
);



create table LoanPrograms(ProgramName varchar(5), 
description varchar(20), type varchar(10), 
durationinyears number, minloanamount number,
maxloanamount number,rateofinterest number, 
proofs_required varchar(20));



create table ApprovedLoans (
Application_ID  NUMBER REFERENCES LoanApplication (Application_id), 
Customer_name varchar(20),
amountofloangranted number ,
monthlyinstallment number ,
yearstimeperiod number , 
downpayment number ,
rateofinterest number , 
totalamountpayable number
);

create table Users (login_id varchar(5), password varchar(10) , role varchar(5));