
<!DOCTYPE html>
<html>
<head> 
	<meta charset = "UTF-8">
	<title>Loan Application Form</title>
	<link rel = "stylesheet" href = "2.css">
	<script src = "2.js">
	</script>
</head>

<body>
	<form action = "" onsubmit = "calcGrade()" id = "form1" method = "GET">
		<table>
			<tr> 
				<td colspan = "2"><h2 align = "center"> Loan Application Form </h2></td>  <!-- Displays the header in the form -->
			</tr>
			<!-- Row for checking in the customer has a loan -->
			<tr>  
				<td> Do you have a loan already? </td>
				<td> <input type = "radio" name = "loan" value="Yes">Yes
					<input type = "radio" name = "loan" value="No" >No				</td>
			</tr>
			<!-- Row for asking the name of the customer -->
			<tr>
			<td> Customer Name </td>
			<td> <input type = "text" name = "cusName" id = "cusName" pattern = "[A-Za-z ]{5,}" title = "Name should have greater than 5 characters" required> </td>
			</tr>
			<!-- Row for asking the mobile number of the customer -->
			<tr>
			<td> Mobile Number </td>
			<td> <input type = "text" name = "mobNo" id = "mobNo" pattern = "[0-9]*" size = "10" title = "Only numbers allowed" required> </td>
			</tr>
			<td> EMaiId </td>
			<td> <input type = "email" name = "mailId" id = "mailId"   required> </td>
			</tr>
			<td>Proof of Identity</td>
			<td><input type="checkbox" name="pOfId" value="PAN Card"/>PAN Card
			<input type="checkbox" name="pOfId" value="Voters id"/>Voters Id</tr>
			<td><input type="checkbox" name="pOfId" value="Passport"/>Passport
			<input type="checkbox" name="pOfId" value="Driving License"/>Driving License</tr>
			</tr>
			<tr>
			<td> Loan Amount </td>
			<td>
				<select name = "loanAmount" required>
					<option value = "50000-100000"> 50000-100000</option>
					<option value = "100001-200000"> 100001-200000 </option>
					<option value = "200001-300000">200001-300000 </option>
				</select>
			</td>
			<!-- Row for asking the marks of the students -->
			
			<tr>
				<td colspan = "2" ><input type = "Submit" value = "Apply Loan" class = "submitButton" >
				<input type = "Reset" value = "Reset" >
			</tr>
		</table>
	</form>
</body>
</html>