/******************************************************************************
*****
*File                      :ElectricityBoard.txt
*Author Name               :Shalini Ekka
*Desc                      :Program to display the electricity bill.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	INITIALISE CONSTANT FIXED_CHARGE AS 100
	DECLARE userId AS INTEGER
	DECLARE userName AS STRING
	DECLARE lastMonReading AS INTEGER
	DECLARE curMonReading AS INTEGER
	PROMPT "Enter the userid" AND STORE IN userId
	PROMPT "Enter the username" AND STORE IN userName
	PROMPT "Enter last month reading" AND STORE IN lastMonReading
	PROMPT "Enter current month reading" AND STORE IN curMonReading
	unitCons = lastMonReading - curMonReading
	netAmount = unitCons * 1.15 + FIXED_CHARGE
	PRINT "User ID:",userId
	PRINT "User Name:",userName
	PRINT "User Consumed:",unitCons
	PRINT "Net Amount:" ,netAmount
END

 