/******************************************************************************
*****
*File                      :TagColor.txt
*Author Name               :Shalini Ekka
*Desc                      :Organization employees are recognized with different tags based on their experience.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
     DECLARE exp AS INTEGER
     DECLARE tagColor AS STRING
     PROMPT "Enter the years of experience" AND SRORE IT IN exp 
     IF(exp>=0 && exp<3) THEN
          PRINT "Tag Color= Blue"
     IF(exp>=3 && exp<5) THEN
          PRINT "Tag Color= Grey"
     IF(exp>=5 && exp<10) THEN
          PRINT "Tag Color= Yellow"
     ELSE
          PRINT "Tag Color= Red"
     END IF
END