/******************************************************************************
*****
*File                      :MathSeries.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to print the following mathematical series.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE n AS INTEGER
	INITIALISE a AS 0
	INITIALISE b AS 1
	INITIALISE c AS 0
	PROMPT "Enter value of n" AND STORE IN n
	FOR count=0 TO n-1
		PRINT c
		a=b
		b=c
		c=a+b
	END FOR
END