/******************************************************************************
*****
*File                      :AmstrongNumber.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept a number and check whether a 
                           given number is Amstrong number.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	PROMPT "Enter a number" AND STORE IN number
	INITIALISE N AS number
	INITIALISE sum AS 0
	WHILE (N!=0)
	DO
	rem = N MOD 10
	sum = sum + (rem*rem*rem)
	N = N / 10
	DONE
	IF (sum EQUALS N) THEN
		DISPLAY "Armstrong number"
	ELSE 
		DISPLAY "NOT Armstrong number" 
	END IF	
END