/******************************************************************************
*****
*File                      :BinarytoDecimal.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to convert a binary number to decimal.
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE n AS LONG INT
	PROMPT "ENTER A BINARY NUMBER" AND STORE IN n
	INITIALISE count AS 0
	INITIALISE DECIMAL AS 0
	WHILE (n != 0) 
	DO
		remainder = n MOD 10
		DECIMAL = DECIMAL + ( pow(2,count) * remainder )
		INCREMENT count by 1
		n = n / 10
	DONE
	PRINT DECIMAL
END