/******************************************************************************
*****
*File                      :smallest and even/odd.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept 10numbers in an array and do 
                            the following using a loop.
                            Display the smallest number.
                            Display all ODD and EVEN numbers seperately
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN
	DECLARE num AS INTEGER(10)
	DECLARE small AS INTEGER
	FOR index IN  0 TO 9
		STORE IN num(index)
	END FOR
	INITIALISE small AS num(0)
	FOR count IN 1 TO 9
		IF small < num(count) THEN
			small = num(count)
		ENDIF
	END FOR
	PRINT "Smallest number", small
	FOR count IN 1 TO 9
		IF num(count) % 2 EQUALS 0 THEN
			PRINT num(count)
		ENDIF
	END FOR
	FOR count IN 1 TO 9
		IF num(count) % 2 NOT EQUALS 0 THEN
			PRINT num(count)
		ENDIF
	ENDFOR
END