/******************************************************************************
*****
*File                      :smallest and even/odd.txt
*Author Name               :Shalini Ekka
*Desc                      :Psuedo code to accept 10numbers in an array and do 
                            the following using a loop.
                            Display the smallest number.
                            Display all ODD and EVEN numbers seperately
*Version                   :1.0
*Last Modified Time        :23-12-2017
*Change Description        :Description about the changes implemented.
*******************************************************************************
****/
BEGIN 
     DECLARE price, totalPrice AS INTEGER
     DECLARE taxRate AS REAL AND SET AS 0.56
     PRINT "Enter price of your product"
     ACCEPT Price
     tax=price*taxRate
     totalPrice=price+tax
     PRINT "Total price of product is", totalPrice
END
     